# docker-practice

./: docker-compose.yml
backend/: .gitignore  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/auto/: dev
backend/gradle/wrapper/: gradle-wrapper.properties
backend/postgres-data/: postgresql.conf
backend/postgres-data/base/1/: 1259  12917  12927_vm  12936  2608  2658  2674  3394  3394_vm  3600_vm  3608  3609  827
backend/postgres-data/base/13066/: 1259  12902  12907_vm  12911  12927  2608_vm  2691  3079  3080  3085  3257  3456  3541_vm  3574  3602_vm  3764  3764_vm  6112  6117
backend/postgres-data/base/13067/: 112  12907  12912  12912_vm  12922_vm  3079_vm  3395  3599  3601_vm  3603  3603_vm  3604  3605  3606  3607  3766
backend/postgres-data/base/16384/: 113  12902_vm  12906  12916  12922  12931  2673  3081  3164  3351  3456_vm  3542  3600  3602  3712  3767  5002  6110
backend/postgres-data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  pg_control
backend/postgres-data/pg_stat/: global.stat
backend/src/main/java/com/paula/mortgage/loan/application/: Application.java
backend/src/main/java/com/paula/mortgage/loan/application/diagnostic/controller/: HealthCheckCotroller.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/paula/mortgage/loan/application/: ApplicationTest.java
docs/: architecture.drawio
node-api/: Dockerfile  app.js  docker-compose.yml  package-lock.json  (+1 more)
(+7 files in other folders)
