plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.3"
    //id "org.flywaydb.flyway" version "6.0.8"
}

repositories {
    mavenCentral()
}

application {
    group = 'com.paula.'
    version = '0.0.1'
    sourceCompatibility = '11'
    mainClassName = 'com.paula.mortgage.loan.application.Application'
}

repositories {
    mavenCentral()
}

lombok {
    version = "1.18.10"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.+'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.5'
    //implementation 'org.flywaydb:flyway-core:5.+'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'com.h2database:h2:1.4.+'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
    }
}

/*
bootRun {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}
*/
